#textdomain wesnoth-Extended_Era

[unit_type]
    id=EE Dwarvish Runner
    name= _ "Dwarvish Runner"
    race=dwarf
    image="units/dwarves/runner.png"
    profile="portraits/Peter_Geinitz/dwarf-axethrower.png"
    hitpoints=32
    movement_type=dwarvishfoot
    movement=6
    experience=30
    level=1
    alignment=neutral
    advances_to=EE Dwarvish Axethrower
    undead_variation=dwarf
    cost=14
    usage=scout
    [resistance]
        blade=90
        pierce=100
        impact=90
    [/resistance]
    description= _ "Those dwarves capable of moving quickly are made lightly-armored scouts. Dwarves' natural endurance serves the runners well, who are trained to throw their axes to protect themselves on patrol."
    {DEFENSE_ANIM_FILTERED "units/dwarves/runner-defend.png" "units/dwarves/runner.png" {SOUND_LIST:DWARF_HIT} range=melee }
    {DEFENSE_ANIM_FILTERED "units/dwarves/runner-ranged3.png" "units/dwarves/runner.png" {SOUND_LIST:DWARF_HIT} range=ranged }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=ranged
        damage=7
        number=2
    [/attack]
    # melee animation
    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        direction=ne,nw,se,sw
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/runner-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runner-attack2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runner-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/runner-attack1-n.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runner-attack2-n.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runner-attack2-n.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/runner-attack1-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runner-attack2-s.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runner-attack2-s.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    # ranged animation
    [attack_anim]
        [filter_attack]
            name=axe
            range=ranged
        [/filter_attack]
        direction=ne,nw,se,sw
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/runner-ranged1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/runner-ranged2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/runner-ranged2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=150
            image="units/dwarves/runner-ranged3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=ranged
        [/filter_attack]
        direction=n
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/runner-ranged1-n.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/runner-ranged2-n.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/runner-ranged2-n.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=150
            image="units/dwarves/runner-ranged3-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=ranged
        [/filter_attack]
        direction=s
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/runner-ranged1-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/runner-ranged2-s.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/runner-ranged2-s.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=150
            image="units/dwarves/runner-ranged3-s.png"
        [/frame]
    [/attack_anim]
[/unit_type]
