# wmllint: no translatables

[unit_type]
    [base_unit]
        id=Dwarvish Thunderer
    [/base_unit]
    id=EE Dwarvish Thunderer
    advances_to=Dwarvish Thunderguard,EE Dwarvish Flamethrower
[/unit_type]
