#textdomain wesnoth-Extended_Era

#ifndef EXTENDED_ERA_INSTALLED
#define EXTENDED_ERA_INSTALLED
#enddef

# wmlindent: start ignoring
#define EXTENDED_ERA_VERSION
36.1.0.0#enddef
#endif
# wmlindent: stop ignoring
