#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Aragwaith Flagbearer
    [/base_unit]
    id=XRPG Aragwaith Flagbearer
    advances_to=XRPG Aragwaith Captain
    [abilities]
        {ABILITY_ALLIED_PROTECTION_LEVEL_2}
        {ABILITY_STEADFAST}
    [/abilities]
[/unit_type]
