#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Aragwaith Spearman
    [/base_unit]
    id=XRPG Aragwaith Spearman
    advances_to=EE Aragwaith Pikeman,XRPG Aragwaith Flagbearer
[/unit_type]
