#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Chaos Magus
    [/base_unit]
    id=XRPG Chaos Magus
    advances_to=XRPG Chaos Demonologist
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
