#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Chaos Demonologist
    [/base_unit]
    id=XRPG Chaos Demonologist
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
