#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Dark Elf Fighter
    [/base_unit]
    id=XRPG Dark Elf Fighter
    advances_to=EE Dark Elf Warrior,XRPG Dark Elf Captain
[/unit_type]
