#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Dark Elf Captain
    [/base_unit]
    id=XRPG Dark Elf Captain
    advances_to=XRPG Dark Elf Marshal
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
