#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Dark Elf Lord
    [/base_unit]
    id=XRPG Dark Elf Lord
    advances_to=XRPG Dark Elf High Lord
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
