#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Dark Elf High Lord
    [/base_unit]
    id=XRPG Dark Elf High Lord
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
