#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Drake Flare
    [/base_unit]
    id=XRPG Drake Flare
    advances_to=XRPG Drake Flameheart
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
