#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Elvish Captain
    [/base_unit]
    id=XRPG Elvish Captain
    advances_to=XRPG Elvish Marshal
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
