#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Goblin Rouser
    [/base_unit]
    id=XRPG Goblin Rouser
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_1}
    [/abilities]
[/unit_type]
