#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Lieutenant
    [/base_unit]
    id=XRPG Lieutenant
    advances_to=XRPG General
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
