#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Sergeant
    [/base_unit]
    id=XRPG Sergeant
    advances_to=XRPG Lieutenant
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_1}
    [/abilities]
[/unit_type]
