#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Shadow Mage
    [/base_unit]
    id=XRPG Shadow Mage
    advances_to=XRPG Shadow Lord
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
