#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Grand Marshal
    [/base_unit]
    id=XRPG Grand Marshal
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_4}
    [/abilities]
[/unit_type]
