#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Sidhe Warsinger
    [/base_unit]
    id=XRPG Sidhe Warsinger
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
