#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Sidhe Herald
    [/base_unit]
    id=XRPG Sidhe Herald
    advances_to=XRPG Sidhe Warsinger
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
