#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Steppe Vanguard
    [/base_unit]
    id=XRPG Steppe Vanguard
    advances_to=XRPG Steppe Khan
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
