#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Steppe Spearhead
    [/base_unit]
    id=XRPG Steppe Spearhead
    advances_to=EE Steppe Juggernaut,XRPG Steppe Vanguard
[/unit_type]
