#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Steppe Khan
    [/base_unit]
    id=XRPG Steppe Khan
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
