#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Aragwaith
    name= _ "Aragwaith"
    image=units/human-aragwaith/flagbearer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Aragwaith Flagbearer
    leader=EE Aragwaith Longswordsman,EE Aragwaith Flagbearer,EE Aragwaith Strongbow,EE Aragwaith Guard,EE Aragwaith Pikeman,EE Aragwaith Wizard
    recruit=EE Aragwaith Archer,EE Aragwaith Swordsman,EE Aragwaith Spearman,EE Aragwaith Warlock,EE Aragwaith Scout,EE Aragwaith Eagle Rider
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer,healer
    [/ai]
[/multiplayer_side]
