#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Aragwaith
    name= _ "Aragwaith"
    image=units/human-aragwaith/swordman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Aragwaith Swordsman
    leader=EE Aragwaith Archer,EE Aragwaith Swordsman,XRPG Aragwaith Spearman,EE Aragwaith Warlock,EE Aragwaith Scout,EE Aragwaith Eagle Rider
    recruit=
[/multiplayer_side]
