#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Chaos
    name= _ "Chaos"
    image=units/chaos/lesser-demon.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Lesser Daemon
    leader=EE Chaos Hound,EE Lesser Daemon,EE Lesser Mutation,EE Chaos Invader,XRPG Chaos Invoker,EE Chaos Headhunter,EE Lesser Crab
    random_leader=EE Lesser Daemon,EE Lesser Mutation,EE Chaos Invader,XRPG Chaos Invoker,EE Chaos Headhunter,EE Lesser Crab
    recruit=
[/multiplayer_side]
