#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Chaos
    name= _ "Chaos"
    image=units/chaos/magus.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Chaos Magus
    leader=EE Greater Mutation,EE Chaos Knight,EE Chaos Magus,EE Chaos Armorer,EE Chaos Daemon,EE Greater Crab
    random_leader=EE Chaos Knight,EE Chaos Magus,EE Chaos Knight,EE Chaos Daemon
    recruit=EE Chaos Hound,EE Lesser Daemon,EE Lesser Mutation,EE Chaos Invader,EE Chaos Invoker,EE Chaos Headhunter,EE Lesser Crab
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,frenzy,archer,scout,mutant,crab
    [/ai]
[/multiplayer_side]
