#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Dark Elves
    name= _ "Dark Elves"
    image=units/elves-dark/captain.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Dark Elf Captain
    leader=EE Dark Elf Captain,EE Dark Elf Warrior,EE Dark Elf Sorcerer,EE Dark Elf Sorceress,EE Dark Elf Shadow,EE Dark Elf Lord,EE Mistral Wyrm
    random_leader=EE Dark Elf Captain,EE Dark Elf Warrior,EE Dark Elf Sorcerer,EE Dark Elf Sorceress,EE Dark Elf Shadow,EE Dark Elf Lord
    recruit=EE Dark Elf Fighter,EE Dark Elf Hunter,EE Dark Elf Wizard,EE Dark Elf Lizard Rider,EE Dark Elf Enchantress,EE Dark Elf Noble,Vampire Bat,EE Ice Wyrm
    terrain_liked=Ss,Hh,Ha,Ww,Uu
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,scout,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
