#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Drakes
    name= _ "Drakes"
    image=units/drakes/fire.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Fire Drake
    leader=Drake Flare,EE Fire Drake,Drake Thrasher,Drake Arbiter,Drake Warrior,Saurian Soothsayer,Saurian Oracle
    random_leader=Drake Flare,EE Fire Drake,Drake Thrasher,Drake Arbiter,Drake Warrior
    recruit=EE Drake Burner,Drake Clasher,EE Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
    terrain_liked=Hh,Ha,Ds,Ss
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]
