#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Dwarves
    name= _ "Dwarves"
    image=units/dwarves/runesmith.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Dwarvish Runesmith
    leader=Dwarvish Steelclad,Dwarvish Thunderguard,EE Dwarvish Flamethrower,Dwarvish Stalwart,EE Dwarvish Runesmith,EE Dwarvish Axethrower
    recruit=Dwarvish Guardsman,EE Dwarvish Fighter,Dwarvish Ulfserker,EE Dwarvish Thunderer,EE Dwarvish Runner,EE Dwarven Gyrocopter,EE Dwarven Steamwheel
    terrain_liked=Hh,Ha,Mm
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,scout,scout
    [/ai]
[/multiplayer_side]
