#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Dwarves
    name= _ "Dwarves"
    image=units/dwarves/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Dwarvish Fighter
    leader=Dwarvish Guardsman,EE Dwarvish Fighter,Dwarvish Ulfserker,EE Dwarvish Thunderer,EE Dwarvish Runner,EE Dwarven Gyrocopter,EE Dwarven Steamwheel,Gryphon Rider
    random_leader=Dwarvish Guardsman,EE Dwarvish Fighter,EE Dwarvish Thunderer,EE Dwarvish Runner,EE Dwarven Gyrocopter,EE Dwarven Steamwheel,Gryphon Rider
    recruit=
[/multiplayer_side]
