#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Kalifa
    name= _ "Kalifa"
    image=units/human-kalifa/mixed-fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Kalifa Ahadath
    leader=EE Kalifa Falcon,EE Kalifa Ahadath,EE Kalifa Karadis,EE Kalifa Ghulam,EE Kalifa Rami,EE Kalifa Amir,EE Kalifa Ekim
    random_leader=EE Kalifa Ahadath,EE Kalifa Karadis,EE Kalifa Ghulam,EE Kalifa Rami,EE Kalifa Amir,EE Kalifa Ekim
    recruit=
[/multiplayer_side]
