#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Kalifa
    name= _ "Kalifa"
    image=units/human-kalifa/mixed-fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Kalifa Ghazi
    leader=EE Kalifa Ghazi,EE Kalifa Naffatun,EE Kalifa Arif,EE Kalifa Mubarizan,EE Kalifa Rami al Nuri,EE Kalifa Ekim Haram,EE Kalifa Ghaznid
    recruit=EE Kalifa Falcon,EE Kalifa Ahadath,EE Kalifa Karadis,EE Kalifa Ghulam,EE Kalifa Rami,EE Kalifa Amir,EE Kalifa Ekim
    terrain_liked=Hh,Ha,Ds,Dd,Mm,Dd^Do
    [ai]
        recruitment_pattern=archer,mixed fighter,fighter,healer,scout
    [/ai]
[/multiplayer_side]
