#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Merfolk
    name= _ "Merfolk"
    image=units/merfolk/initiate.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Mermaid Initiate
    leader=Merman Fighter,Merman Hunter,Mermaid Initiate
    recruit=
[/multiplayer_side]
