#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Miscellanous
    name= _ "Miscellanous"
    image=units/monsters/scorpion.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Giant Scorpion
    leader=Giant Scorpion,Gryphon Rider,Mudcrawler,Tentacle of the Deep,Wolf,EE Ice Wyrm
    random_leader=Gryphon Rider,EE Ice Wyrm
    recruit=
[/multiplayer_side]
