#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Nagas
    name= _ "Nagas"
    image=units/nagas/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Naga Fighter
    leader=EE Naga Fighter,EE Naga Guardian,EE Naga Hunter
    recruit=
[/multiplayer_side]
