#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Northerners
    name= _ "Northerners"
    image=units/orcs/ruler.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Orcish Ruler
    leader=EE Orcish Ruler,Orcish Warrior,Troll,Troll Rocklobber,EE Troll Shaman,Orcish Crossbowman,Orcish Slayer,EE Orcish Warlock,EE Orcish Witch Doctor
    recruit=Orcish Grunt,EE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Goblin Spearman,EE Orcish Shaman,EE Naga Fighter,EE Naga Guardian,EE Naga Hunter
    terrain_liked=Hh,Ha,Mm,Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
