#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Outlaws
    name= _ "Outlaws"
    image=units/human-outlaws/rogue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Rogue
    leader=Trapper,EE Shadow Mage,Bandit,Rogue,Ogre,EE Outlaw Princess
    recruit=Thief,Poacher,Footpad,Thug,EE Brigand,EE Rogue Mage,Ruffian,Young Ogre,EE Naga Fighter,EE Naga Hunter
    terrain_liked=Hh,Ha,Mm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
