#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Outlaws
    name= _ "Outlaws"
    image=units/human-outlaws/thief.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Thief
    leader=Thief,Poacher,XRPG Footpad,Thug,EE Brigand,XRPG Rogue Mage,XRPG Ruffian,Young Ogre,Woodsman
    random_leader=Thief,Poacher,XRPG Footpad,Thug,Brigand,XRPG Rogue Mage,Young Ogre
    recruit=
[/multiplayer_side]
