#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Sidhe
    name= _ "Sidhe"
    image=units/elves-sidhe/raindancer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Sidhe Raindancer
    leader=EE Sidhe Fury,XRPG Sidhe Warrior,EE Sidhe Wanderer,EE Sidhe Raindancer,EE Sidhe Hoarfroster,EE Sidhe Spirit Warrior,EE Young Bear
    random_leader=XRPG Sidhe Warrior,EE Sidhe Wanderer,EE Sidhe Raindancer,EE Sidhe Hoarfroster,EE Sidhe Spirit Warrior,EE Young Bear
    recruit=
[/multiplayer_side]
