#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Sidhe
    name= _ "Sidhe"
    image=units/elves-sidhe/warmage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Sidhe Warmage
    leader=EE Sidhe Bladespinner,EE Sidhe Veiledblade,EE Sidhe Herald,EE Sidhe Windlasher,EE Sidhe Warmage,EE Sidhe Snowdancer,EE Bear
    random_leader=EE Sidhe Bladespinner,EE Sidhe Veiledblade,EE Sidhe Herald,EE Sidhe Windlasher,EE Sidhe Warmage,EE Sidhe Snowdancer
    recruit=EE Sidhe Fury,EE Sidhe Warrior,EE Sidhe Wanderer,EE Sidhe Raindancer,EE Sidhe Hoarfroster,EE Sidhe Spirit Warrior,EE Young Bear
    terrain_liked=Gs^Fp,Aa^Fpa,Ss,Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,fighter,scout,archer,archer,spirit
    [/ai]
[/multiplayer_side]
