#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Steppe Orcs
    name= _ "Steppe Orcs"
    image=units/orcs-steppe/spearhead.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=XRPG Steppe Spearhead
    leader=EE Steppe Warrior,EE Steppe Shieldbearer,EE Steppe Herder,EE Steppe Hunter,XRPG Steppe Spearhead
    random_leader=EE Steppe Warrior,EE Steppe Herder,EE Steppe Hunter,XRPG Steppe Spearhead
    recruit=
[/multiplayer_side]
