#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Steppe Orcs
    name= _ "Steppe Orcs"
    image=units/orcs-steppe/juggernaut.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Steppe Vanguard
    leader=EE Steppe Vanguard,EE Steppe Juggernaut,EE Steppe Drover,EE Steppe Outcast,EE Steppe Rigid,EE Steppe Bladesman,EE Steppe Spearman
    random_leader=EE Steppe Vanguard,EE Steppe Juggernaut,EE Steppe Drover,EE Steppe Outcast,EE Steppe Bladesman,EE Steppe Spearman
    recruit=EE Steppe Warrior,EE Steppe Shieldbearer,EE Steppe Herder,EE Steppe Hunter,EE Steppe Spearhead,EE Naga Guardian
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,scout,defender,archer,scout
    [/ai]
[/multiplayer_side]
