#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Sylvans
    name= _ "Sylvans"
    image=units/elves-wood/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=XRPG Elvish Fighter
    leader=XRPG Elvish Fighter,Elvish Archer,EE Faerie Sprite,Elvish Shaman,Elvish Scout,EE Wose
    recruit=
[/multiplayer_side]
