#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Sylvans
    name= _ "Sylvans"
    image=units/elves-wood/sorceress.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Sorceress
    leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,EE Fire Faerie,Elvish Druid,Elvish Sorceress,Elder Wose,EE Wose Shaman
    random_leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Fire Faerie
    recruit=Elvish Fighter,Elvish Archer,EE Faerie Sprite,Elvish Shaman,Elvish Scout,EE Wose,Merman Fighter,Merman Hunter,Mermaid Initiate
    terrain_liked=Gs^Fp,Aa^Fpa,Ss,Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
