#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Undead
    name= _ "Undead"
    image=units/undead-necromancers/adept.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Dark Adept
    leader=XRPG Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Ghoul,EE Dark Adept
    random_leader=XRPG Skeleton,Skeleton Archer,Ghost,Ghoul,EE Dark Adept
    recruit=
[/multiplayer_side]
