# wmllint: no translatables

[unit_type]
    [base_unit]
        id=Drake Glider
    [/base_unit]
    id=EE Drake Glider
    advances_to=EE Sky Drake
    hitpoints=30
    {DRAKE_SKILLED_FLYER}
[/unit_type]
