# wmllint: no translatables

[unit_type]
    [base_unit]
        id=Sky Drake
    [/base_unit]
    id=EE Sky Drake
    advances_to=EE Hurricane Drake
    hitpoints=49
    {DRAKE_SKILLED_FLYER}
[/unit_type]
